# Assure-Test-api

./: pom.xml
src/main/java/com/bellintegrator/data/gatewayautodnscom/: DataStream.java
src/main/java/com/bellintegrator/data/reqresin/: DataStream.java
src/main/java/com/bellintegrator/dto/reqresin/: ColorDataDTO.java  ColorResourceDTO.java  LoginDTO.java  ResourceDTO.java  SupportDTO.java  UserDataDTO.java  UserResourceDTO.java
src/main/java/com/bellintegrator/properties/: APIProperties.java  Properties.java  URIsProperties.java
src/main/java/com/bellintegrator/specification/: Specification.java
src/main/resources/: tests.properties
src/test/java/com/bellintegrator/tests/: BaseTest.java
src/test/java/com/bellintegrator/tests/gatewayautodnscom/: Task_2_4_Test.java
src/test/java/com/bellintegrator/tests/reqresin/: Task_2_1_Test.java  Task_2_2_Test.java  Task_2_3_Test.java
src/test/resources/: logback.xml
